<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="pagecss.css">
</head>
<body>
    <h1>exo-1</h1>
    <section id="exo1">
        <div class="boxbleu">box1</div>
        <div class="boxorange">box2</div>
    </section>

    <h1>exo-2</h1>
<section class="exo2">
    <div class="boxbleu">box1</div>
    <div class="boxorange">box2</div>
</section>

<h1>exo-3</h1>
<section class="exo3">
    <div class="boxbleu">box1</div>
    <div class="boxorange">box2</div>
    <div class="boxbleu2">box3</div>
</section>

<h1>exo-4</h1>
<section class="exo4">
    <div class="boxbleu">box1</div>
    <div class="boxorange">box2</div>
    <div class="boxbleu2">box3</div>
</section>

<h1>exo-4</h1>
<section class="exo5">
    <div class="boxbleu">box1</div>
    <div class="boxorange">box2</div>
    <div class="boxbleu2">box3</div>
</section>

<h1>exo-6</h1>
<section class="exo6">
    <div class="boxbleu">box1</div>
    <div class="boxorange">box2</div>
    <div class="boxbleu2">box3</div>
</section>

<h1>exo-7</h1>
<section class="exo7">
    <div class="box1"><H2>DERNIER EXO</H2></div>
    <div class="box2">
       <div class="test"><H3>titre</H3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Eum ipsum alias ipsa neque explicabo iste ratione, <br> debitis aperiam cupiditate blanditiis officia maxime velit a magni incidunt fuga, soluta inventore. Nobis!</p></div> 
        <div class="box3"><h3>Titre</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla dolorem quia velit, officia culpa sunt ipsum similique ex dolorum odit voluptatem quidem deleniti. Voluptas consequuntur expedita saepe, rem a esse.</p></div>
    </div>
    
</section>
    
</body>
</html>