<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/5.0.0/css/bootstrap.min.css" rel="stylesheet">
  <style>
    /* Styles pour le mode clair */
    body[data-bs-theme="light"] {
      background-color: #fff;
      color: #000;
    }

    /* Styles pour le mode sombre */
    body[data-bs-theme="dark"] {
      background-color: #333;
      color: #fff;
    }
  </style>
  <title>Toggle Mode</title>
</head>
<body data-bs-theme="light">
  <div class="container">
    <h1>Contenu de votre page</h1>
    <!-- Autres éléments ici -->
  </div>

  <!-- Bouton pour basculer entre les modes -->
  <button onclick="toggleMode()">Basculer entre les modes</button>

  <!-- Scripts -->
  
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
