<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="description" content="page Projets">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="asset/css/pagecss.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka&display=swap" rel="stylesheet">
</head>
<body>



    <header id="hd2" class="navbar navbar-expand-lg navbar-light ">
        <button id="hd1" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav justify-content-center">
                <li class="nav-item active">
                    <a class="txtnav" class="nav-link" href="page1.html">Présentation<span class="sr-only"></span></a>
                </li>
                <li class="nav-item">
                    <a class="txtnav" class="nav-link" href="page2.html">Mes Projets</a>
                </li>
                <li class="nav-item">
                    <a class="txtnav" class="nav-link" href="page3.html">Contact</a>
                </li>
            </ul>
        </div>
    </header>
    <main>
        <section id="sct0">
            <a href="page1.html"><img id="logo" src="asset/images/logo_Selim.svg" alt="logo" width="100%" height="50%"></a>
        </section>
        <section id="sct1">
            <h1><b> <u>Projets</u></b></h1> 
                <br> 
            <h2> <b>Wordpress</b></h2>
                <br>
            <p>Lors de ma première formation chez Simplon, j'ai pu apprendre comment faire un site web avec Wordpress.</p> <br>
            <div class="images">
                <br>
                    <img class="images" src="asset/images/Capture d'écran 2024-01-18 144549.png" alt="capturewp2" > 
            </div>
        </section>
        <section>
            <div>
                <br>
                <h2><b> Voici quelques exercices que j'ai réalisé lors de ma formation: </b></h2> 
                <br>
                <H3><b>HTML/CSS </b></H3> <br> <br> <br>
            </div>
            <div class="imgs"> 
                <div class="img1" ><a href="asset/exo/Courstache/index.html" target="_blank"> <img class="br1" src="asset/exo/Capture d'écran 2024-01-28 131726.png" alt="exo CV" border-radius="110px" width="100%" height="100%"></a></div>
                    <div></div>
                <div class="img1"> <a href="asset/exo/Selim-css-intro/page1.html" target="_blank"> <img class="br1"  src="asset/exo/Capture d'écran 2024-01-26 141950.png" alt="exo intro" height="100%" width="100%"> </a></div>
            </div>
            <div class="imgs">
                <div class="img1"> <a href="asset/images/FireShot Capture 001 - Document - localhost.png" target="_blank"><img class="br1" src="asset/exo/Capture d'écran 2024-01-26 111818.png" alt="capturecss1" height="100%" width="100%"></a></div>
                <div></div>
                <div class="img1"> <a href="asset/exo/FireShot Capture 002 - Document - localhost.png" target="_blank"><img class="br1" src="asset/exo/Capture d'écran 2024-01-26 111642.png" alt="capturecss2" height="100%" width="100%"></a></div>
            </div>

        </section>
    </main>
    <footer>
    <div><p class="txtfoot">
        <a class="txtfoot" href="mailto:ounooughi.selim@gmail.com">ounoughi.selim@gmail.com</a> <br>
        <a class="txtfoot"href="tel:0749536585"> 07 49 53 65 85</a></p>
    </div>
    <div><a href="page1.html"><img src="asset/images/logo_Selim.svg" alt="logo" id="logofoot"></a></div>
    </footer>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>