<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="page Présentation">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="asset/css/pagecss.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka&display=swap" rel="stylesheet">
</head>
<body>
    <header id="hd2" class="navbar navbar-expand-lg navbar-light ">
        <button id="hd1" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav justify-content-center">
                <li class="nav-item active">
                    <a class="txtnav" class="nav-link" href="page1.html">Présentation<span class="sr-only"></span></a>
                </li>
                <li class="nav-item">
                    <a class="txtnav" class="nav-link" href="page2.html">Mes Projets</a>
                </li>
                <li class="nav-item">
                    <a class="txtnav" class="nav-link" href="page3.html">Contact</a>
                </li>
            </ul>
        </div>
        
    </header>
    <main>
        <section class="sct0">
            <a href="page1.html"><img id="logo" src="asset/images/logo_Selim.svg" alt="logo" width="100%" height="50%"></a>
        </section>
        <section>
            <div id="pres">
                <div> <h1> <b><u>Présentation</u></b></h1>
                    <P id="txt">Bonjour ! Je m'appelle <b>Selim Ounoughi</b>, 25 ans, actuellement apprenant developpeur Web et Web mobile chez <b>Simplon</b>. <br> Ayant un parcours dans le domaine de l'électricité, je décide de faire ma reconversion professionelle mi-2023 chez Simplon où j'ai pu apprendre comment faire un site avec <b>Wordpress</b>.
                    Ma formation actuelle me permet d'apprendre les langages tels qu'<b>HTML</b>, <b>CSS</b>, <b>JavaScript</b> ...
                    </P>
                </div>
                <div><img id="photoselim" src="asset/images/imageselim.jpg" alt="image de Selim"></div>
            </div> 
        </section>
    </main>
    <footer>
        <div><p class="txtfoot">
            <a class="txtfoot" href="mailto:ounooughi.selim@gmail.com">ounoughi.selim@gmail.com</a> <br>
            <a class="txtfoot"href="tel:0749536585"> 07 49 53 65 85</a></p>
        </div>
        <div><a href="page1.html"><img src="asset/images/logo_Selim.svg" alt="logo" id="logofoot"></a></div>
    </footer>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>