<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div id="imgHeader">
            <img src="image/Logo_Courstache_header.svg" alt="Logo du site La Courstache">
        </div>
        <nav id="menuHeader"> 
            <a href="">Accueil</a>
            <a href="">La Course</a>
            <a href="">Notre Fond</a>
            <a href="">Nos Partenaires</a>
            <a href="">Galerie</a>
            <a href="">À Propos</a>
            <a href="">Contact</a>
            <button onclick="">Inscription</button>
        </nav>
    </header>
    <main>
        <h1>
            <img src="image/Title.svg" alt="Titre de la page">
        </h1>
        <p id="descriptionTitre">Le Fonds de Dotation « La Courstache » a pour objet le financement, l’organisation et la réalisation d’actions d’intérêt général en lien avec la lutte contre les cancers masculins (prostate et testicules) et l’amélioration des conditions de vie des patients atteints de ces pathologies et/ou en voie de guérison, selon 3 domaines d’intervention:</p>
        <div id="gridInfoBloc">
            
            <section id="sensibilisation" class="infoBloc">
                <svg xmlns="http://www.w3.org/2000/svg" width="62" height="62" viewBox="0 0 62 62" fill="none">
                    <g clip-path="url(#clip0_192_64)">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M31 62C39.2217 62 47.1067 58.7339 52.9203 52.9203C58.7339 47.1067 62 39.2217 62 31C62 22.7783 58.7339 14.8933 52.9203 9.07969C47.1067 3.26606 39.2217 0 31 0C22.7783 0 14.8933 3.26606 9.07969 9.07969C3.26606 14.8933 0 22.7783 0 31C0 39.2217 3.26606 47.1067 9.07969 52.9203C14.8933 58.7339 22.7783 62 31 62ZM34.875 19.375C34.875 20.4027 34.4667 21.3883 33.74 22.115C33.0133 22.8417 32.0277 23.25 31 23.25C29.9723 23.25 28.9867 22.8417 28.26 22.115C27.5333 21.3883 27.125 20.4027 27.125 19.375C27.125 18.3473 27.5333 17.3617 28.26 16.635C28.9867 15.9083 29.9723 15.5 31 15.5C32.0277 15.5 33.0133 15.9083 33.74 16.635C34.4667 17.3617 34.875 18.3473 34.875 19.375ZM27.125 27.125C26.3542 27.125 25.615 27.4312 25.07 27.9762C24.5249 28.5212 24.2188 29.2605 24.2188 30.0312C24.2188 30.802 24.5249 31.5413 25.07 32.0863C25.615 32.6313 26.3542 32.9375 27.125 32.9375H28.0938V40.6875H24.2188C23.448 40.6875 22.7087 40.9937 22.1637 41.5387C21.6187 42.0838 21.3125 42.823 21.3125 43.5938C21.3125 44.3645 21.6187 45.1037 22.1637 45.6488C22.7087 46.1938 23.448 46.5 24.2188 46.5H37.7812C38.552 46.5 39.2912 46.1938 39.8363 45.6488C40.3813 45.1037 40.6875 44.3645 40.6875 43.5938C40.6875 42.823 40.3813 42.0838 39.8363 41.5387C39.2912 40.9937 38.552 40.6875 37.7812 40.6875H33.9062V27.125H27.125Z" fill="#273653"/>
                    </g>
                    <defs>
                      <clipPath id="clip0_192_64">
                        <rect width="62" height="62" fill="white"/>
                      </clipPath>
                    </defs>
                  </svg>
                <h2>Sensibilisation</h2>
                <p>Fringilla dapibus platean interdum justout
                    elentum lectus tellus midign issimer mota
                    egestas imperdiet.</p>
            </section>
            
            <section id="recherche" class="infoBloc">
                <svg xmlns="http://www.w3.org/2000/svg" width="62" height="62" viewBox="0 0 62 62" fill="none">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M28.4167 5.16666C24.7028 5.16706 21.0431 6.05713 17.7438 7.76237C14.4446 9.46761 11.6019 11.9384 9.45363 14.9679C7.30537 17.9974 5.9141 21.4974 5.39629 25.175C4.87848 28.8526 5.24919 32.6007 6.47739 36.1056C7.70559 39.6105 9.75554 42.7702 12.4556 45.3201C15.1557 47.8701 18.4274 49.7361 21.9968 50.762C25.5661 51.7879 29.3293 51.9438 32.9713 51.2167C36.6133 50.4895 40.0281 48.9005 42.9298 46.5827L52.4236 56.0764C52.9108 56.547 53.5634 56.8074 54.2407 56.8015C54.9181 56.7956 55.566 56.5239 56.045 56.0449C56.5239 55.566 56.7956 54.918 56.8015 54.2407C56.8074 53.5634 56.547 52.9108 56.0764 52.4236L46.5827 42.9298C49.3158 39.5091 51.0275 35.3862 51.5207 31.0356C52.0139 26.6849 51.2686 22.2835 49.3705 18.3378C47.4724 14.3921 44.4988 11.0625 40.7918 8.73241C37.0848 6.40229 32.7952 5.16628 28.4167 5.16666ZM12.9167 28.4167C12.9167 26.3812 13.3176 24.3656 14.0965 22.4851C14.8755 20.6045 16.0172 18.8958 17.4565 17.4565C18.8958 16.0172 20.6045 14.8755 22.4851 14.0965C24.3656 13.3176 26.3812 12.9167 28.4167 12.9167C30.4522 12.9167 32.4677 13.3176 34.3483 14.0965C36.2288 14.8755 37.9375 16.0172 39.3768 17.4565C40.8161 18.8958 41.9579 20.6045 42.7368 22.4851C43.5158 24.3656 43.9167 26.3812 43.9167 28.4167C43.9167 32.5275 42.2836 36.47 39.3768 39.3768C36.47 42.2836 32.5275 43.9167 28.4167 43.9167C24.3058 43.9167 20.3633 42.2836 17.4565 39.3768C14.5497 36.47 12.9167 32.5275 12.9167 28.4167Z" fill="#273653"/>
                  </svg>
                <h2>Recherche</h2>
                <p>Fringilla dapibus platean interdum justout
                    elentum lectus tellus midign issimer mota
                    egestas imperdiet.</p>
            </section>
            <section id="priseEnChargeGlobale" class="infoBloc">
                <svg xmlns="http://www.w3.org/2000/svg" width="62" height="62" viewBox="0 0 62 62" fill="none">
                    <path d="M41.3334 5.16666C34.2034 5.16666 28.4167 10.9533 28.4167 18.0833C28.4167 25.2133 34.2034 31 41.3334 31C48.4634 31 54.25 25.2133 54.25 18.0833C54.25 10.9533 48.4634 5.16666 41.3334 5.16666ZM41.3334 25.8333C37.045 25.8333 33.5834 22.3717 33.5834 18.0833C33.5834 13.795 37.045 10.3333 41.3334 10.3333C45.6217 10.3333 49.0834 13.795 49.0834 18.0833C49.0834 22.3717 45.6217 25.8333 41.3334 25.8333ZM49.0834 41.3333H43.9167C43.9167 38.2333 41.9792 35.4433 39.0859 34.3583L23.1725 28.4167H2.58337V56.8333H18.0834V53.1133L36.1667 58.125L56.8334 51.6667V49.0833C56.8334 44.795 53.3717 41.3333 49.0834 41.3333ZM12.9167 51.6667H7.75004V33.5833H12.9167V51.6667ZM36.0892 52.7258L18.0834 47.7917V33.5833H22.2425L37.2775 39.1892C38.1559 39.525 38.75 40.3775 38.75 41.3333C38.75 41.3333 33.5834 41.2042 32.8084 40.9458L26.66 38.905L25.0325 43.8133L31.1809 45.8542C32.4984 46.2933 33.8675 46.5 35.2625 46.5H49.0834C50.0909 46.5 50.995 47.12 51.4084 47.9725L36.0892 52.7258Z" fill="#273653"/>
                  </svg>
                <h2>Prise en Charge Globale</h2>
                <p>Fringilla dapibus platean interdum justout
                    elentum lectus tellus midign issimer mota
                    egestas imperdiet.</p>
            </section>
            <div class="empty"></div>
            <button id="videoExpli">
                <p>Regarder la vidéo explicative</p>
                <img src="image/Player.svg" alt="Lecture de la vidéo">
            </button>
        </div>
                <!-- Contenu de Selim -->

        <div class="container">
            <div class="spacing-left"></div>
            <section id="sct1">
                <div  class="image-container">
                    <img  src="image/imgDossier.jpg" alt="image1" class="imgs" id="img1">
                    <img src="image/Rectangle_1.png" alt="rectangleBleuClaire" class="rtgls" id="rtgl1">
                </div>
                <div class="text-container">
                    <h2>Sensibiliser pour prévenir</h2>
                    <img src="image/Vector_1.jpg" alt="Vector">
                    <p>L'axe de l'information et de la sensibilisation est essentiel dans la lutte contre les cancers masculins. Le Fonds de Dotation "La Courstache" s'engage à sensibiliser la population sur les risques et les symptômes de ces cancers, ainsi qu'à promouvoir les mesures de prévention. À travers des campagnes de sensibilisation, des événements éducatifs et des initiatives de communication, le Fonds de Dotation vise à informer le public sur l'importance du dépistage précoce, des modes de vie sains et des comportements à adopter pour réduire les risques de cancer chez les hommes. En mettant l'accent sur la sensibilisation, "La Courstache" souhaite encourager une prise de conscience collective et favoriser une meilleure prévention de ces maladies.</p>
                </div>
            </section>
            <div class="spacing-right"></div>
        </div>
        <div class="container">
            <div class="spacing-left"></div>
            <section id="sct2">
                <div class="text-container">
                    <h2>Investir dans la recherche pour l'avenir</h2>
                    <img src="image/Vector_1.jpg" alt="Vector">
                    <p> La recherche constitue un pilier fondamental dans la lutte contre les cancers masculins. "La Courstache" s'engage à soutenir et financer des projets de recherche innovants visant à mieux comprendre les mécanismes des cancers masculins, à développer de nouvelles méthodes de diagnostic et de traitement, ainsi qu'à améliorer la prise en charge globale des patients.</p>
                </div>
                    
                <div class="image-container"> 
                    <img  src="image/imgMicroscope.jpg" alt="image2" class="imgs" id="img2">
                    <img src="image/Rectangle_2.png" alt="rectangleBleuFoncee" class="rtgls" id="rtgl2">
                </div>
            </section>
            <div class="spacing-right"></div>
        </div>
        <div class="container">
            <div class="spacing-left"></div>
            <section id="sct3">
                <div class="image-container"> 
                    <img  src="image/imgPoignee.jpg" alt="image3" class="imgs" id="img3">
                    <img src="image/Rectangle_1.png" alt="rectangleBleuClaire" class="rtgls" id="rtgl3">
                </div>
                <div class="text-container">
                    <h2>Améliorer la qualité de vie</h2>
                    <img src="image/Vector_1.jpg" alt="Vector">
                    <p>"La Courstache" reconnaît l'importance d'une prise en charge globale des patients atteints de cancers masculins. Au-delà des traitements médicaux, il est essentiel d'apporter un soutien psychologique, social et émotionnel aux patients et à leurs proches. Le Fonds de Dotation met en place des programmes d'accompagnement personnalisés, des groupes de soutien, des activités de bien-être et des initiatives visant à améliorer la qualité de vie des patients.</p>
                </div>
            </section>
            <div class="spacing-right"></div>
        </div>
        <section id="sct4">
            <div class="btn">
                <a href="#"></a>
                <button type="button">Faire Un Don</button>
            </div>
        </section>
    </main>
    <footer>
        <div id="foot">
            <img src="image/Logo_Courstache_footer.png" alt="" id="imgFoot">
            <div class="test">
                <nav>
                    <ul>
                        <li><a href="#">Accueil</a></li>
                        <li><a href="#">La Course</a></li>
                        <li><a href="#">Fond de Dotation</a></li>
                        <li><a href="#">Nos Partenaires</a></li>
                        <li><a href="#">Galerie</a></li>
                        <li><a href="#">A propos</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Mentions légales</a></li>
                    </ul>
                    <p>Site web réalisé par Coqpit agence de Communication</p>
                </nav>
            </div>
        </div>
        <div></div>
    </footer>
</body>
</html>
