<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="structure.css">
</head>
<body>

    <header>
        <nav>
            <a href="page1.html">Histoire d'Internet</a>
            <a href="page2.html">World Wild Web</a>
            <a href="page3.html">Contact</a>
        </nav> 
    </header>
    
    <main>
      <h1>Page 2: World Wild Web</h1>
        <section>
            <div>  
                <p> Le World Wide Web (litt. la « toile (d’araignée) mondiale », abrégé www ou le Web) , le réseau mondial ou la Toile,    est un système hypertexte public fonctionnant sur Internet. Le Web permet de consulter, avec un navigateur, des pages accessibles sur des sites. L’image de la toile d’araignée vient des hyperliens qui lient les pages web entre elles. Le Web n’est qu’une des applications d’Internet [lien vers la page Histoire d’Internet], distincte d’autres applications comme le courrier électronique, la messagerie instantanée et le partage de fichiers en pair à pair. Le Web est inventé le 12 mars 1989 au CERN, à Meyrin, près de Genève par Tim Berners-Lee et le Belge Robert Cailliau plusieurs années après Internet. C'est également le Web qui a rendu les médias grand public attentifs à Internet. Depuis, le Web est fréquemment confondu avec Internet ; en particulier, le mot Toile est souvent utilisé dans les textes non techniques sans qu'il soit clair si l'auteur désigne le Web ou Internet. 
                </p>
            </div>
        </section>
            <section>
            <div> 
        <div class="citation">
            <cite>
                Le web est plus une invention sociale que technologique. Je l’ai conçu pour qu’il ait un effet social – aider les gens à travailler ensemble – et non comme un jouet technologique. — Tim Berners-Lee, Weaving the Web, 1999
            </cite>
        </div><br>
                <div class="image2">
                 <img width="150" src="https://simplonline-v3-prod.s3.eu-west-3.amazonaws.com/media/image/png/www-logo-by-robert-cailliau-659dbd6708756371561807.png" alt="">
            
                </div>
        </section>
    </main>

</body>
</html>